events {}

http {
    upstream frontend {
        server frontend:80;
    }
    upstream rest_api {
        server rest-api:80;
    }
    upstream ws_api {
        server ws-api:80;
    }

    server {
        listen 80 default_server;
        return 444;
    }

    server {
        listen 80;
        server_name blazz1t.online;

        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name api.blazz1t.online;
        location / {
            proxy_pass http://rest_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name ws.blazz1t.online;
        location / {
            proxy_pass http://ws_api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
